class Solution {
    public int[] twoSum(int[] nums, int target) {
        int lenArray = nums.length;
        int[] result = new int[2];
         
        for(int i = 0; i < lenArray; i++){
            int val = nums[i];
            for(int j = (i+1) ; j < lenArray; j++){
               int res = val + nums[j]; 
               if ( res == target){
                  result[0] = i;
                  result[1] = j;
                  break;
               }
            }   
        }
        return result;
    }
}
